<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddScrollFragment">

    <Button
        android:id="@+id/addScrollOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addScrollLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="Available Scrolls"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addScrollText"
        android:layout_width="278dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addScrollLabel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/addScrollOkButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addScrollText">
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addHPGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hp_growth" />
            <EditText
                android:id="@+id/addHpGrowthRate"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/hp"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addStrGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_growth" />
            <EditText
                android:id="@+id/addStrGrowthRate"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/str"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addMagicGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mag_growth" />
            <EditText
                android:id="@+id/addMagicGrowthRate"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/magic"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addSkillGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skl_growth" />
            <EditText
                android:id="@+id/addSkillGrowthRate"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/skl"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addSpeedGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spd_growth" />
            <EditText
                android:id="@+id/addSpeedGrowthRate"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/spd"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addLuckGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lck_growth" />
            <EditText
                android:id="@+id/addLuckGrowthRate"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/lck"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addDefGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/def_growth" />
            <EditText
                android:id="@+id/addDefGrowthRate"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/def"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addConGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/con_growth" />
            <EditText
                android:id="@+id/addConGrowthRate"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/con"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addMoveGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mov_growth" />
            <EditText
                android:id="@+id/addMoveGrowthRate"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="@string/mov"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>