<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCharacterFragment">

    <Button
        android:id="@+id/editCharacterOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseMove"
        app:layout_constraintVertical_bias="0.609" />

    <TextView
        android:id="@+id/editCharacterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_character"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/currentLevel"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseStats" />

    <TextView
        android:id="@+id/baseStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/base_stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/baseHP"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hp"
        app:layout_constraintTop_toBottomOf="@+id/currentLevel" />

    <EditText
        android:id="@+id/baseStr"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseHP" />

    <EditText
        android:id="@+id/baseMag"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/mag"
        app:layout_constraintTop_toBottomOf="@+id/baseStr"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/baseSkill"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/skl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseMag" />

    <EditText
        android:id="@+id/baseSpeed"
        android:layout_width="74dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/spd"
        app:layout_constraintTop_toBottomOf="@+id/baseSkill"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/baseLuck"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/lck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseSpeed" />

    <EditText
        android:id="@+id/baseDef"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/def"
        app:layout_constraintTop_toBottomOf="@+id/baseLuck"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/baseCon"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/con"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseDef" />

    <EditText
        android:id="@+id/baseMove"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/mov"
        app:layout_constraintTop_toBottomOf="@+id/baseCon"
        tools:layout_editor_absoluteX="4dp" />

    <EditText
        android:id="@+id/hpGrowth"
        android:layout_width="74dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/growthStats" />

    <EditText
        android:id="@+id/magGrowth"
        android:layout_width="85dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/mag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strGrowth" />

    <EditText
        android:id="@+id/skillGrowth"
        android:layout_width="74dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/skl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magGrowth" />

    <EditText
        android:id="@+id/speedGrowth"
        android:layout_width="74dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/spd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skillGrowth" />

    <EditText
        android:id="@+id/luckGrowth"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/lck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speedGrowth" />

    <EditText
        android:id="@+id/defGrowth"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/def"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luckGrowth" />

    <EditText
        android:id="@+id/conGrowth"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/con"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defGrowth" />

    <EditText
        android:id="@+id/moveGrowth"
        android:layout_width="67dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/mov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conGrowth" />

    <TextView
        android:id="@+id/growthStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="32dp"
        android:text="@string/growth_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/baseStats"
        app:layout_constraintTop_toBottomOf="@+id/charSpinner" />

    <EditText
        android:id="@+id/strGrowth"
        android:layout_width="74dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/str"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpGrowth" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/character_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCharacterLabel" />

    <Button
        android:id="@+id/editCharacterDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="24dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editCharacterOKButton"
        app:layout_constraintTop_toBottomOf="@+id/moveGrowth" />

    <Spinner
        android:id="@+id/charSpinner"
        android:layout_width="311dp"
        android:layout_height="21dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="78dp" />
</androidx.constraintlayout.widget.ConstraintLayout>