<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScrollFragment">

    <Button
        android:id="@+id/editScrollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moveGrowthText"
        app:layout_constraintVertical_bias="0.927" />

    <TextView
        android:id="@+id/editScrollLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_scroll"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollSpinner">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HPGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hp_growth" />

            <EditText
                android:id="@+id/hpGrowthRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="@string/hp"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/strGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_growth" />

            <EditText
                android:id="@+id/strGrowthRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="@string/str"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/magicGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mag_growth" />

            <EditText
                android:id="@+id/magicGrowthRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="@string/magic"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/skillGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skl_growth" />

            <EditText
                android:id="@+id/skillGrowthRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="@string/skl"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/speedGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spd_growth" />

            <EditText
                android:id="@+id/speedGrowthRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="@string/spd"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/luckGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lck_growth" />

            <EditText
                android:id="@+id/luckGrowthRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="@string/lck"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/defGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/def_growth" />

            <EditText
                android:id="@+id/defGrowthRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="@string/def"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/conGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/con_growth" />

            <EditText
                android:id="@+id/conGrowthRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="@string/con"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/moveGrowthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mov_growth" />

            <EditText
                android:id="@+id/moveGrowthRate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="@string/mov"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/scroll_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editScrollLabel" />

    <Button
        android:id="@+id/editScrollDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/editScrollButton"
        app:layout_constraintTop_toBottomOf="@+id/moveGrowthRate"
        app:layout_constraintVertical_bias="0.6" />

    <Spinner
        android:id="@+id/scrollSpinner"
        android:layout_width="331dp"
        android:layout_height="51dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editScrollLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>